NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://iterator:<PASSWORD>@cluster0.itr8ui7.mongodb.net/eshopping
DATABASE_PASSWORD = 1234

JWT_SECRET = my-name-is-abhishek-kumar-from-changecx
JWT_EXPIRES_IN = 90d
  
EMAIL_USER = d2706e3a6c9b2e
EMAIL_PASS = 406d1fa1596637
EMAIL_PORT = 2525
EMAIL_HOST = sandbox.smtp.mailtrap.io